-- Initial hsdm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsdm
version:             0.1.0.0
synopsis:            Haskell bindings to SDMlib
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          s@molemind.net
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.SDM.Internal.SDMLIB
                     , Database.SDM.Algebra
  --other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
  build-tools:         c2hs
  include-dirs:        /opt/molemind/include
  extra-lib-dirs:      /opt/molemind/lib
  extra-libraries:     sdm
  --ghc-options:         -threaded