-- Initial hsdm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsdm
version:             0.1.0.0
synopsis:            Haskell bindings to SDMlib
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          s@molemind.net
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:  Database.SDM
                  , Database.SDM.Query.IO
                  , Database.SDM.Query.AST
                  , Database.SDM.Query.Eval
                  , Database.SDM.Query.Parser
                  , Database.SDM.Algebra
                  , Database.SDM.Internal.Decode
                  , Database.SDM.Internal.SDMLIB
                  
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , text
                     , aeson
                     , containers
                     , megaparsec
                     
  hs-source-dirs:      lib
  default-language:    Haskell2010
  build-tools:         c2hs
  include-dirs:        /opt/molemind/include
  extra-lib-dirs:      /opt/molemind/lib
  extra-libraries:     sdm
  ghc-options:         -Wall

  
executable sdmq
  main-is:             sdmq.hs
  build-depends:       base
                     , text
                     , hsdm
                     , haskeline
                     , cmdargs                   
  hs-source-dirs:      sdmq
  default-language:    Haskell2010
  ghc-options:       -O3 -Wall -threaded

  
executable demo
  main-is:             Main.hs
  build-depends:       base
                     , diagrams-lib
                     , diagrams-canvas
                     , blank-canvas
                     , time
  hs-source-dirs:      demo
  default-language:    Haskell2010
  ghc-options:       -O3 -Wall -threaded
  