-- Initial gpu.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gpu
version:             0.1.0.0
synopsis:            some SIMD array alogirthms on gpu
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          simon@datalligator.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gpu
  main-is:             gpucheck.hs          
  -- other-modules:       
  -- other-extensions: 
  --base >=4.6 && <4.7
   
  build-depends:       base
                       , accelerate >= 0.14
                       , accelerate-cuda
                       , cuda
  -- hs-source-dirs:      
  default-language:    Haskell2010