-- Initial dsl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dsl
version:             0.1.0.0
synopsis:            DSL for Gator
-- description:         
homepage:            www.datalligator.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          simon@datalligator.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gecko
  main-is:             gecko.hs
  build-tools:         happy
  other-modules:       Gecko.Language.Analyzer
  hs-source-dirs:      src
  -- other-extensions:    
  build-depends:       base, array
  -- hs-source-dirs:      
  default-language:    Haskell2010