-- Initial hazel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hazel
version:             0.1.0.0
synopsis:            Algebraic Machine Learning in Hilbert Space
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          simon@datalligator.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Sparse.Vector
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , subhask
                     , hmatrix
  hs-source-dirs:      src
  default-language:    Haskell2010

  
executable hazel
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , subhask
                     -- , direct-sqlite
                     , hmatrix
                     , hazel
  hs-source-dirs:      src
  default-language:    Haskell2010