-- Initial runtime.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                runtime
version:             0.1.0.0
synopsis:            Runtime vectorspace operations tests
description:         Chekc out accelerated backends
license:             AllRightsReserved
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          datalligator@icloud.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable runtime
  main-is:             vecspace.hs
  -- other-modules:       
  -- other-extensions:    
  -- allow-newer ? config
  build-depends:       base >=4.6 && <4.7
                       , accelerate
                       , accelerate-cuda
                       -- , accelerate-llvm not on hackage!
                       , cuda
  -- hs-source-dirs:      
  default-language:    Haskell2010