-- Initial molemind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                molemind
version:             0.1.0.0
synopsis:            Haskell interfaces to molemind microservices
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          s@molemind.net
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

               
library
  exposed-modules:     Database.SDM
  other-modules:       Database.SDM.Encoding
                     , Database.SDM.Messages
                     , Database.SDM.Transport

  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , data-msgpack >= 0.0.9
                     , aeson
                     , text
                     , zeromq4-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
