-- Initial gator.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gator
version:             0.1.0.0
synopsis:            Compiler for Alligator Language
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          simon@datalligator.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable gator
  main-is:             gator.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                       ,llvm
